# ADEL - Auto Delete Temporary/Unwanted Files And Directories

# Configurations:

# NOTE: Leave UNAME in path to automatically get the 
# username from the system

# This is adels temporary directory, when something 
# is removed unwanted you can recover it from here
PATH_TEMP_DIR=/home/UNAME/.adel/

# Specify the directories where to expect 
# files/directories with the .adel extension
# (comma separated)
ADEL_DIRS=/home/UNAME/Downloads,/home/UNAME/Schreibtisch

# Configure the scan delay for directories
# listed in ADEL_DIRS
DELAY_HOUR=0
DELAY_MIN=0
DELAY_SEC=10

# Clear adels home after N days (delete moved .adel files)
DELETE_AFTER_N=7